<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 1,75em;
        }
        .box{
            position: relative;
            width: 450px;
            height: 550px;
            border-radius: 30px;
            padding: 30px 50px;
            background-color: #2f363e;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
            10px 10px 70px rgba(0, 0, 0, 0.25),
            inset 5px 5px 10px rgba(0, 0, 0, 0.5),
            inset 5px 5px 20px rgba(225, 225, 225, 0.2),
            inset -5px -5px 10px rgba(0, 0, 0, 0.75);
        }
        #inputbx{
            position: relative;
            width: 100%;
            padding: 15px 20px;
            outline: none;
            border: none;
            border-radius: 30px;
            box-shadow: 5px 5px 7px rgb(0,0,0,0.75);
            margin-top: 10px;
        }
        .box li{
            position: relative;
        display: flex;
        align-items: center;
        background-color: blue;
        cursor: pointer;
        margin:15px 0;
        padding: 10px;
        border-radius: 20px;
        color: aliceblue;

        }
        .box li .done{
            background-color: red;
        }
        .done{
          text-decoration: line-through; 
        }
        .box li i{
            position: absolute;
            right: -40px;
            width: 30px;
            height: 30px;
            display: flex;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" >
  <h2>TO-DO-LIST</h2>
  <input type="text" placeholder="write here too." id="inputbx">
  <ul id="list">

  </ul>
    </div>
</div>


<script>
let inputbx=document.querySelector('#inputbx');
let list=document.querySelector('#list');
inputbx.addEventListener('keyup',function(event){
    if(event.key=="Enter"){
        addItem(this.value)
        this.value=""
    }
})
let addItem =(inputbx)=>{
    let listitem=document.createElement('li');
    listitem.innerHTML=`${inputbx}<i></i>`
  listitem.addEventListener('click',function(){
     this.classList.toggle('done');
  })
  listitem.querySelector('i').addEventListener('click', function(){
    listitem.remove()
  })


        list.appendChild(listitem);

}



</script>
</body>
</html>